# msk_kda_example

./: Commands  Commands.txt  CreateKDAKafkaToKafkaApp.json  CreateMSK.json  StartKDAKafkaToKafkaApp.json  readme.md
KDA-kafka-to-kafka-app/: dependency-reduced-pom.xml
KDA-kafka-to-kafka-app/src/main/java/com/amazonaws/services/kinesisanalytics/: kdfKafkaToKafka.java
KDF-kafka-to-kafka-app/: pom.xml
kafkaDG/: pom.xml  readme.md
kafkaDG/src/main/java/: testProducer.java
